MONGODB_URL = mongodb+srv://user_catalog:rCQ77A2AsszyAuX@catalog.djzcf10.mongodb.net/?retryWrites=true&w=majority

CLOUD_API_KEY = 228843192334824
CLOUD_API_SECRET = s_qJhvIdQlIf1RKnT-Xb56Cbm-k
CLOUD_NAME = dqtz5reh6


REFRESH_TOKEN_SECRET = X{Fe<=r=M]&=SMVD?:s`SU%X\jv/Dh]m9<<YbhyLUuB6qTSkcA)pVEf#(!}5\;2+.Z;=6q\D?~F<3>2a
ACCESS_TOKEN_SECRET = Z.4XYQs+9`@r?swy^tSp@E\QzRe8T\p7'x9V&dE@rcC/).2tp`
